<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单进程浏览器 VS 多进程浏览器 | 小邓同学</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="点赞、转发、收藏">
    <meta name="keywords" content="小邓聊前端,vuepress,自建博客,小邓同学">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="小邓同学">
    
    <link rel="preload" href="/assets/css/0.styles.9cc53e28.css" as="style"><link rel="preload" href="/assets/js/app.b627ab70.js" as="script"><link rel="preload" href="/assets/js/4.b7ac1ab4.js" as="script"><link rel="preload" href="/assets/js/1.9d26e7c2.js" as="script"><link rel="preload" href="/assets/js/15.312bab3c.js" as="script"><link rel="preload" href="/assets/js/16.d6e6d53e.js" as="script"><link rel="prefetch" href="/assets/js/10.a2a3a23e.js"><link rel="prefetch" href="/assets/js/11.98134433.js"><link rel="prefetch" href="/assets/js/12.61792e8a.js"><link rel="prefetch" href="/assets/js/13.193f9307.js"><link rel="prefetch" href="/assets/js/14.4f55412f.js"><link rel="prefetch" href="/assets/js/17.f15a0a2d.js"><link rel="prefetch" href="/assets/js/18.77f54671.js"><link rel="prefetch" href="/assets/js/19.b653579d.js"><link rel="prefetch" href="/assets/js/20.e191a925.js"><link rel="prefetch" href="/assets/js/21.405c21a4.js"><link rel="prefetch" href="/assets/js/5.75731db2.js"><link rel="prefetch" href="/assets/js/6.6027367b.js"><link rel="prefetch" href="/assets/js/7.f626a356.js"><link rel="prefetch" href="/assets/js/8.9cf2c28d.js"><link rel="prefetch" href="/assets/js/9.f39c5c6b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.7646b3f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9cc53e28.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>小邓同学</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>小邓同学</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小邓同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-eye"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>React</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frame/react/react/react.html" class="nav-link"><i class="iconfont undefined"></i>
  React基础
</a></li><li class="dropdown-subitem"><a href="/frame/react/redux/redux.html" class="nav-link"><i class="iconfont undefined"></i>
  Redux
</a></li><li class="dropdown-subitem"><a href="/frame/react/router/router.html" class="nav-link"><i class="iconfont undefined"></i>
  React router v5
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/css/sass.html" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/babel/babel.html" class="nav-link"><i class="iconfont undefined"></i>
  babel
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li></ul></div></div><div class="nav-item"><a href="/essay/multiprocessBrowser/algorithm/algorithm.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></div><div class="nav-item"><a href="https://github.com/dengyfei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    小邓同学
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>9</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>10</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-eye"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>React</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frame/react/react/react.html" class="nav-link"><i class="iconfont undefined"></i>
  React基础
</a></li><li class="dropdown-subitem"><a href="/frame/react/redux/redux.html" class="nav-link"><i class="iconfont undefined"></i>
  Redux
</a></li><li class="dropdown-subitem"><a href="/frame/react/router/router.html" class="nav-link"><i class="iconfont undefined"></i>
  React router v5
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/css/sass.html" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/babel/babel.html" class="nav-link"><i class="iconfont undefined"></i>
  babel
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li></ul></div></div><div class="nav-item"><a href="/essay/multiprocessBrowser/algorithm/algorithm.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></div><div class="nav-item"><a href="https://github.com/dengyfei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>multiprocessBrowser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/essay/multiprocessBrowser/multiprocessBrowser.html" aria-current="page" class="active sidebar-link">单进程浏览器 VS 多进程浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/essay/multiprocessBrowser/multiprocessBrowser.html#进程和线程" class="sidebar-link">进程和线程</a></li><li class="sidebar-sub-header"><a href="/essay/multiprocessBrowser/multiprocessBrowser.html#单进程浏览器" class="sidebar-link">单进程浏览器</a></li><li class="sidebar-sub-header"><a href="/essay/multiprocessBrowser/multiprocessBrowser.html#多进程浏览器时代" class="sidebar-link">多进程浏览器时代</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>单进程浏览器 VS 多进程浏览器</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>小邓同学</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2023
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>单进程浏览器 VS 多进程浏览器</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>小邓同学</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2023-06-27 23:44:15</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      浏览器
    </span><span class="tag-item" data-v-484a899e>
      网络
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="进程和线程"><a href="#进程和线程" class="header-anchor">#</a> 进程和线程</h2> <p>启动一个程序的时候，操作系统会为该程序创建一块内存，用来存放代码、运行中的数据和一个执行任务的主线程，我们把这样的一个运行环境叫进程。进程是操作系统进行资源分配和调度的一个独立单元，任一时刻，CPU只能执行一个进程。</p> <p>而线程是不能单独存在的，它需要依附于进程，由进程来启动和管理，它是程序执行的最小单位。一个进程中可以开启多个线程并行完成不同的任务，我们称之为多线程。</p> <p>我们可以把进程比作是一个工厂，而工厂里面的生产线就是线程。进程和线程直接有以下几个特点：</p> <p><strong>1、进程中的任意线程执行出错，都会导致整个进程崩溃</strong></p> <p><strong>2、同一进程间的线程，共享数据</strong></p> <p>举个例子，如果我们使用多线程执行下面任务</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">A</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">+</span><span class="token number">2</span>
<span class="token constant">B</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token operator">/</span><span class="token number">5</span>
<span class="token constant">C</span> <span class="token operator">=</span> <span class="token number">7</span><span class="token operator">*</span><span class="token number">8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>那么线程之间是可以共享数据的，如下图:
</p><div style="text-align:center;"><img src="/assets/img/thread.dc45390d.png"></div><p></p> <p>从上图可以看出，线程1、线程2、线程3分别把执行的结果写入A、B、C中，然后线程2继续从A、B、C中读取数据，用来显示执行结果。</p> <p><strong>3、当一个进程关闭之后，操作系统会回收进程所占用的内存。</strong></p> <p>当一个进程退出时，操作系统会回收该进程所申请的所有资源；即使其中任意线程因为操作不当导致内存泄漏，当进程退出时，这些内存也会被正确回收。</p> <p><strong>4. 进程之间的内容相互隔离。</strong></p> <p>进程不同于线程，进程间的数据是相互隔离的。进程隔离是为保护操作系统中进程互不干扰，正是因为进程之间的数据是严格隔离的，所以一个进程如果崩溃了，或者挂起了，是不会影响到其他进程的。如果进程之间需要进行数据的通信，这时候，就需要使用用于进程间通信（IPC）的机制了。</p> <h2 id="单进程浏览器"><a href="#单进程浏览器" class="header-anchor">#</a> 单进程浏览器</h2> <p>在了解了进程和线程之后，我们再来一起看下单进程浏览器的架构。顾名思义，单进程浏览器是指浏览器的所有功能模块都是运行在同一个进程里，这些模块包含了网络、插件、JavaScript运行环境、渲染引擎和页面等。一个进程运行那么多的任务是导致早期浏览器不稳定、不流畅以及不安全的主要原因。</p> <h3 id="不稳定"><a href="#不稳定" class="header-anchor">#</a> 不稳定</h3> <p>前面介绍过，线程的崩溃会导致整个进程都无法运行。</p> <p>早期浏览器需要借助于插件来实现诸如Web视频、Web游戏等各种强大的功能，但是由于插件的性能良莠不齐，导致插件是最容易出问题的模块，并且还运行在浏览器进程之中，所以一个插件的意外崩溃会引起整个浏览器的崩溃。</p> <p>除了插件之外，渲染引擎模块也是不稳定的，通常一些复杂的JavaScript代码就有可能引起渲染引擎模块的崩溃。和插件一样，渲染引擎的崩溃也会导致整个浏览器的崩溃。</p> <h3 id="不流畅"><a href="#不流畅" class="header-anchor">#</a> 不流畅</h3> <p>如果一个线程当中的某段逻辑非常耗时，会导致这个线程发生阻塞，线程后面所有的逻辑都需等待，这就导致浏览器非常的卡顿。</p> <h3 id="不安全"><a href="#不安全" class="header-anchor">#</a> 不安全</h3> <p>不安全体现在两个方面：插件和页面脚本。由于同一进程间的线程共享数据，而且插件可以使用c/c++等语言编写，通过插件可以获取到操作系统的任意资源，当你在页面运行一个插件时也就意味着这个插件能完全操作你的电脑。如果是恶意脚本也是可以获取系统权限的，这样使得早期浏览器非常的不安全。</p> <h2 id="多进程浏览器时代"><a href="#多进程浏览器时代" class="header-anchor">#</a> 多进程浏览器时代</h2> <h3 id="早期多进程架构"><a href="#早期多进程架构" class="header-anchor">#</a> 早期多进程架构</h3> <p>下图2008年Chrome发布时的进程架构。
</p><div style="text-algin:center;"><img src="/assets/img/earn.a09bff75.png"></div><p></p> <p>从图中可以看出，Chrome的页面是运行在单独的渲染进程中的，同时页面里的插件也是运行在单独的插件进程之中，而进程之间是通过IPC机制进行通信（如图中虚线部分）</p> <p>由于进程是相互隔离的，所以当一个页面或者插件崩溃时，影响到的仅仅是当前的页面进程或者插件进程，并不会影响到浏览器和其他页面，这就完美地解决了页面或者插件的崩溃会导致整个浏览器崩溃，也就是不稳定的问题。</p> <p>同样，JavaScript也是运行在渲染进程中的，所以即使JavaScript阻塞了渲染进程，影响到的也只是当前的渲染页面，而并不会影响浏览器和其他页面，因为其他页面的脚本是运行在它们自己的渲染进程中的。所以当我们在浏览器中运行较为复杂的脚本时，没有响应的仅仅是当前的页面。</p> <p>最后我们再来看看上面的两个安全问题是怎么解决的。采用多进程架构的好处是可以使用安全沙箱，沙箱可以看成是操作系统给进程上了一把锁，沙箱里面的程序可以运行，但是不能在硬盘上写入任何数据，也不能在敏感位置读取任何数据。Chrome把插件进程和渲染进程锁在沙箱里面，这样即使在渲染进程或者插件进程里面执行了恶意程序，恶意程序也无法突破沙箱去获取系统权限。</p> <h3 id="目前多进程架构"><a href="#目前多进程架构" class="header-anchor">#</a> 目前多进程架构</h3> <p>随着Chrome的发展是滚滚向前的，相较之前，目前的架构又有了很多新的变化。我们先看看最新的Chrome进程架构
</p><div style="text-algin:center;"><img src="/assets/img/now.fa2b9ae6.png"></div><p></p> <p>从图中可以看出，最新的Chrome浏览器包括：1个浏览器（Browser）主进程、1个 GPU 进程、1个网络（NetWork）进程、多个渲染进程和多个插件进程</p> <p>下面我们来逐个分析下这几个进程的功能。</p> <ul><li>浏览器进程。主要负责界面显示、用户交互、子进程管理，同时提供存储等功能。</li> <li>渲染进程。核心任务是将 HTML、CSS 和 JavaScript 转换为用户可以与之交互的网页，排版引擎Blink和JavaScript引擎V8都是运行在该进程中，默认情况下，Chrome会为每个Tab标签创建一个渲染进程。出于安全考虑，渲染进程都是运行在沙箱模式下。</li> <li>GPU进程。网页、Chrome的UI界面都选择采用GPU来绘制。</li> <li>网络进程。主要负责页面的网络资源加载。</li> <li>插件进程。主要是负责插件的运行，因插件易崩溃，所以需要通过插件进程来隔离，以保证插件进程崩溃不会对浏览器和页面造成影响</li></ul> <p>不过凡事都有两面性，虽然多进程模型提升了浏览器的稳定性、流畅性和安全性，但同样不可避免地带来了一些问题</p> <ul><li>更高的资源占用。因为每个进程都会包含公共基础结构的副本（如JavaScript运行环境），这就意味着浏览器会消耗更多的内存资源。
*更复杂的体系架构。浏览器各模块之间耦合性高、扩展性差等问题，会导致现在的架构已经很难适应新的需求了</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/2/2023, 11:16:18 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----><div></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=316756.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/qOOTIykbSLw9RHB0vI83GA==/737772302281958.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/qOOTIykbSLw9RHB0vI83GA==/737772302281958.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>大城小事</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>杨千嬅</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.b627ab70.js" defer></script><script src="/assets/js/4.b7ac1ab4.js" defer></script><script src="/assets/js/1.9d26e7c2.js" defer></script><script src="/assets/js/15.312bab3c.js" defer></script><script src="/assets/js/16.d6e6d53e.js" defer></script>
  </body>
</html>
